{
  items:
    [
      [title, info]=>>
        [
          gap: 10,
          [font: 26 bold, color: 27ae60, title?],
          info?,
        ],
    ],
  [
    gap: 20,
    [
      font: 36 bold,
      "Meet the team",
    ],
    [
      gap: 20,
      ::
        items?
          [
            [
              Jon
                Whitehead,
              "...",
            ],
            [
              Vicky
                Clayton,
              "
              Vicky is a data scientist and loves using data as a way to help individuals and organisations make better decisions. She was previously an economist, helping to evaluate multimillion pound charity programmes and policies, and also set up and ran a charity to help reduce youth unemployment. She takes care of Kalambo’s operations, and is cooking up some impact evaluation modules to give small charities affordable access to state-of-the-art impact evaluation! She also runs and cycles.
              ",
            ],
            [
              Nick
                Howley,
              "
              Nick is Kalambo’s marketing department and design expert, bringing his experience of managing communications for a national mental health charity and a social care start-up. Having worked in a number of organisations limited by frustrating software, he’s excited to get the chance to make user-friendly apps with Kalambo, and push the boundaries of what charities can do. Outside work he’s a keen swimmer and pianist. While on holiday he likes to stir up tension between family members then make documentaries about it.
              ",
            ],
          ],
    ],
  ],
}